<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>Hamster Adventure</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to top, #ffe4ec 30%, #f5f5f5 100%);
      overflow: hidden;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .hamster {
      position: absolute;
      bottom: 0;
      left: -200px;
      width: 150px;
      transition: transform 1s ease;
      animation: walk 12s linear forwards;
    }

    .strawberry {
      position: absolute;
      top: 100px;
      left: 30px;
      width: 40px;
      z-index: 2;
    }

    .castle {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 300px;
      height: 300px;
      background: url('https://i.ibb.co/1bbz1r6/castle.png') no-repeat center/contain;
    }

    @keyframes walk {
      0% { left: -200px; }
      70% { left: 60%; }
      75% { left: 60%; transform: rotateY(180deg); }
      100% { left: 90%; opacity: 0; }
    }

    .sleeping {
      position: absolute;
      bottom: 50px;
      left: 65%;
      width: 160px;
      opacity: 0;
      animation: fadeIn 2s 12s forwards;
    }

    .z {
      position: absolute;
      top: -30px;
      left: 80px;
      font-size: 40px;
      opacity: 0;
      animation: zzz 2s 13s infinite;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    @keyframes zzz {
      0% { opacity: 0; transform: translateY(0); }
      50% { opacity: 1; transform: translateY(-20px); }
      100% { opacity: 0; transform: translateY(-40px); }
    }
  </style>
</head>
<body>
  <img src="https://i.ibb.co/Y8fjQ6L/hamster-cute.png" class="hamster" alt="Hamster">
  <img src="https://i.ibb.co/smVZNxt/strawberry.png" class="strawberry" alt="Strawberry">
  <div class="castle"></div>
  <img src="https://i.ibb.co/Y8fjQ6L/hamster-cute.png" class="sleeping" alt="Hamster Sleeping">
  <div class="z">💤</div>
</body>
</html>
